{
  "name": "barrio_sass",
  "version": "8.4.1",
  "description": "Barrio SASS implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Bootstrap",
    "Drupal",
    "Barrio"
  ],
  "author": "@hatuhay",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1",
    "bootstrap-v4-rtl": "^4.3.1-0",
    "gulp-minify-css": "^1.2.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1"
  }
}
