global-styling:
  version: VERSION
  header: true
  css:
    theme:
      css/stroke/style.css: {}
      css/uicreep.min.css: {}
      css/basictable.css: {}
      css/animate.min.css: {}
      js/intl-tel-input/build/css/intlTelInput.css: {}
      css/cocoen.min.css: {}
      css/bootstrap.css: {}
      css/main.min.css: {}
      
# styling-front:
#  version: VERSION
#  header: true
#  css:
#    theme:
#      css/custom/front/index.min.css: {}

styling-arabic:
  version: VERSION
  header: true
  css:
    theme:
      css/uicreep-rtl.min.css: {}
      css/bootstrap-rtl.css: {}
      css/main-rtl.min.css: {}

global-scripts:
  version: 1.x
  js:
    # fontawesome
    https://kit.fontawesome.com/7908b22e4c.js: { type: external, minified: true, attributes: {crossorigin: "anonymous", integrity: "sha384-p7JrABPXxZLpj1XoHTzkPyVs8ekVssRFXc4B7XU6Z1c8XVDA7sVPem/lQ9UouxqE"}}
    js/custom/abobe.js: {}
    js/popper.min.js: {}
    # js/bootstrap.min.js: {}
    js/bootstrap.bundle.min.js: {}
    js/freewall.js: {}
    js/modernizr.js: {}
    js/uicreep.js: {}
    js/jquery.basictable.min.js: {}
    js/intl-tel-input/build/js/intlTelInput.min.js: {}
    js/intl-tel-input/build/js/utils.js: {}
    js/jquery.overflowing.js: {}
    js/jquery.paroller.min.js: {}
    js/jquery.event.move.js: {}
    js/custom/cocoen.min.js: {}
    js/custom/cocoen-jquery.min.js: {}
    js/custom/bootstrap-toolkit.js: {}
    js/custom/bootstrap.js: {}
    js/custom/TweenMax.min.js: {}
    js/custom/counter.js: {}
    js/custom/utils.js: {}
    js/custom/animate.js: {}
    js/custom/clickable.js: {}
    js/custom/hoverintent.js: {}
    # hero
    # js/custom/jquery-youtube.js: {}
    # js/custom/player-primary.js: {}
    # js/jquery.youtube-background.js: {}
    # sub vids (front location)
    # js/custom/player-secondary.js: {}
    js/custom/slideshow.js: {}
    js/custom/night-and-day.js: {}
    js/main.js: {}
  dependencies:
    - core/domready
    - core/jquery
    - core/jquery.ui
    - core/jquery.ui.position
    - core/drupal
    - core/drupal.dialog.ajax
    - slick/slick
    - colorbox/colorbox

map-scripts:
  version: 1.x
  js:
    js/maps.google.js: {}
  dependencies:
    - core/jquery